<!--

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <div>
        <h1 class="heading">Hi My Name Is Thato</h1>
        <div>
            <p class=" paragraph">I like Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi rem, magni doloremque quis reprehenderit minus. Esse repudiandae magnam magni. A omnis corporis unde exercitationem veritatis similique, inventore qui repellendus.</p>
        </div>
    </div>
  </body>
</html>

-->